# Matblotlib style based on "SciencePlots"
# source: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, red, green, yellow, grey, violet
axes.prop_cycle : cycler("color", ["#0072b9", "#d22630", "#007b61", "#474747", "#FF9500", "#9e9e9e"])

axes.formatter.use_mathtext: True

# Set default figure size for A4 (150x70 mm)
figure.figsize : 5.91, 2.76
figure.dpi : 200

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.family : serif

# Use LaTeX for math formatting
text.usetex : True

# Use LuaLaTeX via pgf backend
pgf.rcfonts : False
pgf.texsystem : lualatex
# Computer modern (default):
# pgf.preamble : \usepackage{amsmath} \usepackage{amssymb}
# STIX Two:
pgf.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{fontspec} \usepackage{unicode-math} \setmainfont{STIXTwoText} \setmathfont{STIXTwoMath}[math-style=french]